token literal names:
null
'('
')'
null

token symbolic names:
null
LPAREN
RPAREN
WS

rule names:
start
exp
f


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 5, 26, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 17, 10, 3, 12, 3, 14, 3, 20, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 2, 2, 23, 2, 8, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 8, 2, 1, 2, 10, 3, 3, 2, 2, 2, 11, 18, 8, 3, 1, 2, 12, 13, 12, 4, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 5, 4, 3, 5, 15, 17, 3, 2, 2, 2, 16, 12, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 4, 2, 2, 24, 7, 3, 2, 2, 2, 3, 18]