token literal names:
null
'('
')'
','
'a'
null

token symbolic names:
null
LPAREN
RPAREN
DOT
A
WS

rule names:
start
exp
l
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 34, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 22, 10, 4, 12, 4, 14, 4, 25, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 32, 10, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 2, 2, 31, 2, 10, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 15, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 8, 2, 1, 2, 12, 3, 3, 2, 2, 2, 13, 14, 5, 8, 5, 2, 14, 5, 3, 2, 2, 2, 15, 16, 8, 4, 1, 2, 16, 17, 5, 4, 3, 2, 17, 23, 3, 2, 2, 2, 18, 19, 12, 4, 2, 2, 19, 20, 7, 5, 2, 2, 20, 22, 5, 4, 3, 2, 21, 18, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 7, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 4, 2, 2, 29, 32, 3, 2, 2, 2, 30, 32, 7, 6, 2, 2, 31, 26, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 9, 3, 2, 2, 2, 4, 23, 31]