token literal names:
null
'~'
'>>'
'<<'
'|'
'&'
'^'
null
null
'('
')'
null

token symbolic names:
null
N
LS
RS
O
A
E
ID
NUM
LPAREN
RPAREN
WS

rule names:
N
LS
RS
O
A
E
ID
NUM
LPAREN
RPAREN
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 54, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 6, 12, 49, 10, 12, 13, 12, 14, 12, 50, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 3, 2, 5, 5, 2, 34, 34, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 54, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 30, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 37, 3, 2, 2, 2, 15, 39, 3, 2, 2, 2, 17, 41, 3, 2, 2, 2, 19, 43, 3, 2, 2, 2, 21, 45, 3, 2, 2, 2, 23, 48, 3, 2, 2, 2, 25, 26, 7, 128, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 64, 2, 2, 28, 29, 7, 64, 2, 2, 29, 6, 3, 2, 2, 2, 30, 31, 7, 62, 2, 2, 31, 32, 7, 62, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 126, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 40, 2, 2, 36, 12, 3, 2, 2, 2, 37, 38, 7, 96, 2, 2, 38, 14, 3, 2, 2, 2, 39, 40, 9, 2, 2, 2, 40, 16, 3, 2, 2, 2, 41, 42, 9, 3, 2, 2, 42, 18, 3, 2, 2, 2, 43, 44, 7, 42, 2, 2, 44, 20, 3, 2, 2, 2, 45, 46, 7, 43, 2, 2, 46, 22, 3, 2, 2, 2, 47, 49, 9, 4, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 8, 12, 2, 2, 53, 24, 3, 2, 2, 2, 4, 2, 50, 3, 8, 2, 2]