token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
T
F
FI
SSEN
PAN
WS

rule names:
T
F
FI
SSEN
PAN
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 42, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 37, 10, 7, 13, 7, 14, 7, 38, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 6, 3, 2, 67, 92, 8, 2, 67, 69, 72, 74, 76, 76, 78, 78, 82, 82, 86, 86, 3, 2, 50, 59, 4, 2, 11, 12, 15, 15, 2, 42, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 23, 3, 2, 2, 2, 11, 28, 3, 2, 2, 2, 13, 36, 3, 2, 2, 2, 15, 16, 9, 2, 2, 2, 16, 17, 9, 2, 2, 2, 17, 18, 9, 2, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 9, 3, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 9, 2, 2, 2, 22, 8, 3, 2, 2, 2, 23, 24, 9, 4, 2, 2, 24, 25, 9, 4, 2, 2, 25, 26, 9, 4, 2, 2, 26, 27, 9, 4, 2, 2, 27, 10, 3, 2, 2, 2, 28, 29, 5, 3, 2, 2, 29, 30, 5, 5, 3, 2, 30, 31, 5, 7, 4, 2, 31, 32, 5, 9, 5, 2, 32, 33, 5, 7, 4, 2, 33, 34, 8, 6, 2, 2, 34, 12, 3, 2, 2, 2, 35, 37, 9, 5, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 8, 7, 3, 2, 41, 14, 3, 2, 2, 2, 4, 2, 38, 4, 3, 6, 2, 8, 2, 2]